{
  "name": "Test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.1",
    "@react-native-firebase/app": "^6.0.3",
    "@react-native-firebase/auth": "^6.0.3",
    "apisauce": "1.0.3",
    "card-validator": "^6.2.0",
    "expo-barcode-scanner": "^7.0.0",
    "expo-camera": "^7.0.0",
    "firebase": "^7.2.3",
    "i18n-js": "^3.0.11",
    "lodash.throttle": "4.1.1",
    "mobx": "^4.13.0",
    "mobx-react": "^6.1.1",
    "mobx-state-tree": "^3.14.1",
    "native-base": "^2.13.8",
    "numeral": "^2.0.6",
    "ramda": "0.26.1",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-keychain": "3.1.3",
    "react-native-localize": "^1.0.0",
    "react-native-qrcode-svg": "^5.2.0",
    "react-native-splash-screen": "3.1.1",
    "react-native-super-grid": "^3.1.1",
    "react-native-svg": "^9.11.1",
    "react-native-swipe-list-view": "^2.0.3",
    "react-native-unimodules": "^0.7.0-rc.1",
    "react-navigation": "3.11.1",
    "reactotron-mst": "^3.1.1",
    "reactotron-react-native": "^4.0.0-beta.1",
    "tipsi-stripe": "^7.5.1",
    "uuid": "^3.3.3",
    "validate.js": "0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/runtime": "^7.7.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
